<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>MEDTRI</title>	

		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/medtri.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy" data-offset="100">

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column custom-divider-1">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto One Page Agency" width="112" height="42" src="img/logos/medtri-logo_sm.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-center pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse m-none">
											<nav class="wrapper-spy">
												<ul class="nav nav-pills" id="mainNav">
													<li class="active">
														<a href="#home" data-hash>
															Home
														</a>
													</li>
													<li>
														<a href="#who-we-are" data-hash data-hash-offset="32">
															關於我們
														</a>
													</li>
													<li>
														<a href="#medtri-services" data-hash data-hash-offset="32">
															服務項目
														</a>
													</li>
													<li>
														<a href="#medtri-products" data-hash data-hash-offset="32">
															產品介紹
														</a>
													</li>
													<li>
														<a href="#medtri-careers" data-hash data-hash-offset="32">
															加入醫兆
														</a>
													</li>
													<li>
														<a href="#medtri-contacts" data-hash data-hash-offset="32">
															聯絡我們
														</a>
													</li>
													
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">


				<div id="home" class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider manual rev_slider">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/one-page-agency/slides/slide-1.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="80"
									data-transform_in="y:[-300%];opacity:0;s:500;"></h1>

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','0']"
									data-start="1500"
									data-fontsize="['18','18','18','25']"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;"></div>

								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['15','15','15','35']"
									data-start="2000"
									data-fontsize="['12','12','12','19']"
									data-transform_in="y:[100%];opacity:0;s:500;"></div>

							</li>
							<li data-transition="fade">
								<img src="img/demos/one-page-agency/slides/slide-2.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="80"
									data-transform_in="y:[-300%];opacity:0;s:500;"></h1>

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','0']"
									data-start="1500"
									data-fontsize="['18','18','18','25']"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;"></div>

								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['15','15','15','35']"
									data-start="2000"
									data-fontsize="['12','12','12','19']"
									data-transform_in="y:[100%];opacity:0;s:500;"></div>

							</li>
						</ul>
					</div>
				</div>

				<section id="who-we-are" class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>關於我們</h2>
								<p class="custom-section-sub-title">ABOut MEDTRI</p>
							</div>
						</div>
						<div class="row">
													<p class="custom-text-color-1">醫兆公司秉持著過去和三東儀器(股)公司合作的歷史經驗，一直秉持著服務人類的健康為宗旨，並以誠信的理念來服務課務，提供員工幸福職場、創造投資者優厚的利潤為理念，戰戰兢兢的努力在經營公司。</p>

						<div class="col-md-8">
							<div class="custom-timeline">
								<div class="custom-timeline-box">
									<span class="date font-weight-bold text-color-primary">1988</span>
									<h4 class="text-color-dark font-weight-semibold">起源</h4>
									<p class="custom-text-color-1">醫兆公司源自於1988年創立的三寅儀器(股)公司，三寅在當時是三東儀器(股)公司的夥伴公司，在1988年曾總代理Roche公司的Integra生化分析儀及Cobas Core II的免疫分析儀。</p>
								</div>
								<div class="custom-timeline-box">
									<span class="date font-weight-bold text-color-primary">2010</span>
									<h4 class="text-color-dark font-weight-semibold">成立</h4>
									<p class="custom-text-color-1">2010年為往後獨立發展的需要更名為醫兆(股)公司，並讓更多的員工參與經營。</p>
								</div>
								<div class="custom-timeline-box">
									<span class="date font-weight-bold text-color-primary">2012</span>
									<h4 class="text-color-dark font-weight-semibold">擴展</h4>
									<p class="custom-text-color-1">隨後在2012年7月1日取得法國梅里艾IVDAS免疫分析儀的代理權，奠定了往後發展的基石，迄今已有多項的體外診斷分析的產品。</p>
								</div>
								<div class="custom-timeline-box">
									<span class="date font-weight-bold text-color-primary">2017</span>
									<h4 class="text-color-dark font-weight-semibold">願景</h4>
									<p class="custom-text-color-1">體外分析實驗在提供精準的報告給醫生做為診斷的參考，公司秉持著這樣的精神積極的尋求全球最先進的技術產品為優先，並提供員工優質的訓練，以成為國內最齊全的體外診斷分析產品供應商為願景。</p>
								</div>
								<div class="timeline-bar"></div>
							</div>
						</div>
					</div>
				</section>

				<section id="medtri-services" class="section section-no-border background-color-tertiary m-none pb-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center">
								<h2><strong>服務項目</strong></h2>
								<p class="custom-section-sub-title">Our Services</p>
							</div>
						</div>
						<div class="row mt-lg">
							<div class="col-xs-4">
								<div class="row">
									<div class="col-md-4">
										<img src="https://png.icons8.com/user-manual/dotty/80" title="User Manual" width="80" height="80">
										<!-- <img class="img-responsive mb-lg" src="img/icons/seo-grey.png" alt=""> -->
									</div>
									<div class="col-md-8">
										<h4 class="mb-xs">學術部</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<p><a class="btn-flat btn-xs popup-with-zoom-anim" href="img/icons/support-grey.png">View More <i class="fa fa-arrow-right"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="row">
									<div class="col-md-4">
										<img src="https://png.icons8.com/best-seller/dotty/80" title="Best Seller" width="80" height="80">
									</div>
									<div class="col-md-8">
										<h4 class="mb-xs">營業部</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<p><a class="btn-flat btn-xs simple-ajax-popup popup-with-zoom-anim" href="html/services/shortcodes-lightboxes-ajax.html">View More <i class="fa fa-arrow-right"></i></a></p>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="row">
									<div class="col-md-4">
										<img src="https://png.icons8.com/maintenance/dotty/80" title="Maintenance" width="80" height="80">
									</div>
									<div class="col-md-8">
										<h4 class="mb-xs">工程部</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<p><a class="btn-flat btn-xs simple-ajax-popup popup-with-zoom-anim" href="html/services/shortcodes-lightboxes-ajax.html">View More <i class="fa fa-arrow-right"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="medtri-products" class="section section-no-border background-color-light m-none pb-xlg">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>產品介紹</h2>
								<p class="custom-section-sub-title">Featured Products</p>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<ul class="nav nav-pills sort-source custom-nav-filter custom-center-pills" data-sort-id="portfolio" data-option-key="filter">
								<li data-option-value="*" class="active"><a href="#">全部 </a></li>
								<li data-option-value=".website"><a href="#">種類1</a></li>
								<li data-option-value=".brands"><a href="#">種類2</a></li>
								<li data-option-value=".mobile-app"><a href="#">種類3</a></li>
							</ul>
							<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 sort-destination-loader sort-destination-loader-showing">
								<ul id="loadMoreWrapper" class="image-gallery sort-destination lightbox" data-sort-id="portfolio" data-total-pages="2" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
									<li class="isotope-item col-sm-6 col-md-3 website p-none">
										<div class="image-gallery-item mb-none">
											<a href="shortcodes-lightboxes-ajax.html" class="lightbox-portfolio simple-ajax-popup">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">產品名稱1</span>
															<span class="thumb-info-type">種類1</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 brands p-none">
										<div class="image-gallery-item mb-none">
											<a href="html/products/shortcodes-lightboxes-ajax.html" class="lightbox-portfolio simple-ajax-popup">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-2.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">產品名稱2</span>
															<span class="thumb-info-type">種類2</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 mobile-app p-none">
										<div class="image-gallery-item mb-none">
											<a href="shortcodes-lightboxes-ajax.html" class="lightbox-portfolio popup-with-zoom-anim">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-4.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">產品名稱3</span>
															<span class="thumb-info-type">種類1</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 others p-none">
										<div class="image-gallery-item mb-none">
											<a href="shortcodes-lightboxes-ajax.html" class="lightbox-portfolio popup-with-zoom-anim">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-5.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">產品名稱4</span>
															<span class="thumb-info-type">種類3</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 website p-none">
										<div class="image-gallery-item mb-none">
											<a href="shortcodes-lightboxes-ajax.html" class="lightbox-portfolio popup-with-zoom-anim">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-6.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner text-color-light">產品名稱5</span>
															<span class="thumb-info-type">種類1</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 website p-none">
										<div class="image-gallery-item mb-none">
											<a href="shortcodes-lightboxes-ajax.html" class="lightbox-portfolio popup-with-zoom-anim">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-25.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">產品名稱6</span>
															<span class="thumb-info-type">種類1</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 others p-none">
										<div class="image-gallery-item mb-none">
											<a href="html/TO_DO_HERE" class="lightbox-portfolio popup-with-zoom-anim">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-7.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">產品名稱7</span>
															<span class="thumb-info-type">種類3</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 brands p-none">
										<div class="image-gallery-item mb-none">
											<a href="shortcodes-lightboxes-ajax.html" class="lightbox-portfolio popup-with-zoom-anim">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="img/projects/project-1.jpg" class="img-responsive" alt="">
														<span class="thumb-info-title">
															<span class="thumb-info-inner">產品名稱8</span>
															<span class="thumb-info-type">種類2</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="container">
							<div class="row center mt-xlg pt-lg mb-lg">
								<div class="col-md-12">
									<div id="loadMoreLoader" class="load-more-loader">
										<div class="bounce-loader">
											<div class="bounce1"></div>
											<div class="bounce2"></div>
											<div class="bounce3"></div>
										</div>
									</div>
									<button id="loadMore" type="button" class="btn custom-btn-style-1 text-color-dark">LOAD MORE</button>
								</div>
							</div>
						</div>
					</div>
				</section>
<!-- 

				<section id="our-team" class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>Our Team</h2>
								<p class="custom-section-sub-title">THE DREAM TEAM</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel custom-arrows-style-1 custom-nav-pos-1 mb-none" data-plugin-options="{'items': 4, 'margin': 90, 'loop': false, 'dots': false, 'nav': true, 'stagePadding': 40}">
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none" title="John Doe">
													<img src="img/team/team-15.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none text-color-dark" title="John Doe">
														JOHN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">CEO & WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-15.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">John Doe</h2>
													<p>CEO & Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
													<img src="img/team/team-19.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														ROBERT DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-2" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-19.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Robert Doe</h2>
													<p>Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none" title="Brian Doe">
													<img src="img/team/team-12.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														BRIAN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">DEVELOPER</p>
											</span>
										</span>
										<div id="team-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-12.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Brian Doe</h2>
													<p>Developer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none" title="Greg Doe">
													<img src="img/team/team-11.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-4" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														GREG DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">MARKETING</p>
											</span>
										</span>
										<div id="team-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-11.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Greg Doe</h2>
													<p>Marketing</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-5" class="popup-with-zoom-anim text-decoration-none" title="John Doe">
													<img src="img/team/team-15.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-5" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														JOHN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">CEO & WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-5" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-15.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">John Doe</h2>
													<p>CEO & Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-6" class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
													<img src="img/team/team-19.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-6" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														ROBERT DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">WEB DESIGNER</p>
											</span>
										</span>
										<div id="team-content-6" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-19.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Robert Doe</h2>
													<p>Web Designer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-7" class="popup-with-zoom-anim text-decoration-none" title="Brian Doe">
													<img src="img/team/team-12.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-7" class="popup-with-zoom-anim text-decoration-none text-color-dark">
														BRIAN DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">DEVELOPER</p>
											</span>
										</span>
										<div id="team-content-7" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-12.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Brian Doe</h2>
													<p>Developer</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<span class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper _rounded m-none">
												<a href="#team-content-8" class="text-decoration-none" title="Greg Doe">
													<img src="img/team/team-11.jpg" class="img-responsive" alt="">
												</a>
											</span>
											<span class="thumb-info-caption background-color-light center p-md">
												<h4>
													<a href="#team-content-8" class="text-decoration-none text-color-dark">
														GREG DOE
													</a>
												</h4>
												<p class="custom-thumb-info-category">MARKETING</p>
											</span>
										</span>
										<div id="team-content-8" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-xlg">
											<div class="row">
												<div class="col-md-4 col-sm-4">
													<img src="img/team/team-11.jpg" class="custom-rounded-image img-responsive mb-lg mt-xlg" alt="">
													<ul class="social-icons custom-social-icons-style-2 center">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook">
																<i class="fa fa-facebook"></i>
															</a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter">
																<i class="fa fa-twitter"></i>
															</a>
														</li>
														<li class="social-icons-google">
															<a href="http://www.plus.google.com/" target="_blank" title="Twitter">
																<i class="fa fa-google-plus" aria-hidden="true"></i>
															</a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
																<i class="fa fa-linkedin"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="col-md-8 col-sm-8">
													<h2 class="font-weight-semibold text-color-dark">Greg Doe</h2>
													<p>Marketing</p>
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
													<p class="font-size-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
 -->
				<section id="medtri-careers" class="section section-no-border background-color-tertiary m-none pb-xlg">
				
				<div class="container">

					<div class="row">
						<div class="row">
							<div class="col-md-12 center">
								<h2>加入<strong>醫兆</strong></h2>
								<p class="custom-section-sub-title">Join Medtri</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8">
								<h4>最新職缺 || Latest Pistions Opening</h4>
								<div class="toggle toggle-primary" data-plugin-toggle>
									<section class="toggle">
										<label>倉儲物流部理貨人員</label>
										<div class="toggle-content">
											<p>新北市林口區</p>
											<p><strong>面議/ 1年工作經驗以上/ 專科</strong></p>
											<p>1.貨品儲存管理 2.庫存管理 3.貨品歸類上架 4.進貨作業相關事務 5.撿貨、理貨、包裝 6.貨品貼標作業 7.出貨作業相關事務 8.簡易環境整理 9.部分行政事務 10.其他交辦事項</p>
											<p><a class="btn btn-primary mb-xl" href="https://www.1111.com.tw/job/75777499/">Apply Now</a></p>
										</div>
									</section>
									<section class="toggle">
										<label>業務專員</label>
										<div class="toggle-content">
											<p>台北市中正區</p>
											<p><strong>面議/ 經驗不拘/ 專科</strong></p>
											<p>業務相關-醫技科系佳</p>
											<p><a class="btn btn-primary mb-xl" href="https://www.1111.com.tw/job/75777528/">Apply Now</a></p>
										</div>
									</section>
								</div>
							</div>
							
							<div class="col-md-4">
							<div class="featured-box featured-box-primary">
								<div class="box-content">
									<h5 class="text-uppercase">公司福利</h4>
									<ul class="list list-icons align-left">
										<li><i class="fa fa-check"></i>勞保、健保、週休二日、男性員工陪產假、育嬰假、生理假、年假、勞退提撥金</li>
										<li><i class="fa fa-check"></i>獎 金 類：年終獎金、三節獎金、禮品</li>
										<li><i class="fa fa-check"></i>保 險 類：員工／眷屬團保</li>
										<li><i class="fa fa-check"></i>娛 樂 類：國內旅遊、國外旅遊、員工定期聚餐、尾牙</li>
										<li><i class="fa fa-check"></i>補 助 類：員工及眷屬喪葬補助</li>
										<li><i class="fa fa-check"></i>其 　他：員工在職教育訓練</li>
										<li><i class="fa fa-check"></i>汽車補助費、燃料費及停車費之實報實銷</li>

									</ul>

								</div>
							</div>
						</div>
						</div>
					</div>

					<hr>

				</div>
				</section>
				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
<!-- 				<div id="googlemaps" class="google-map"></div> -->

				<section id="medtri-contacts">
					<div class="container">
						<div class="row">
						<div class="col-sm-4 col-md-4">
							<a href="demo-medical-resources-detail.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper pull-left mr-lg mb-sm" style="width: 360px;">
											<div id="googlemap_taipei" class="google-map small mt-none mb-none" style="height: 220px;"></div>
										<!-- <img alt="" class="img-responsive" src="img/demos/medical/gallery/gallery-2.jpg"> -->
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">台北營業部</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="demo-medical-resources-detail.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/demos/medical/gallery/gallery-3.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">Surgery proccess</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="demo-medical-resources-detail.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/demos/medical/gallery/gallery-4.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">Patients</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					</div>
				</section>

		</div>
		<footer id="footer" class="m-none p-none">
			<div class="footer-copyright background-color-light">
				<div class="container">
					<div class="row">
						<div class="col-xs-8 col-sm-11 col-md-9">
							<p>© Copyright 2017. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-one-page-agency.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
	
		<!-- Examples -->
		<script src="js/examples/examples.lightboxes.js"></script>		


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1spDWhgzS8t0qaQ2f4QOQLYIsB8pi2nk&callback=initMap"
  type="text/javascript"></script>
<!-- 
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1spDWhgzS8t0qaQ2f4QOQLYIsB8pi2nk
content_copy
"></script>
 -->
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			//Map Markers
			$("#googlemap_taipei").gMap({
				controls: {
			         panControl: true,
			         zoomControl: false,
			         mapTypeControl: true,
			         scaleControl: false,
			         streetViewControl: false,
			         overviewMapControl: false
				},
				markers: [{
					address: "台北市中正區杭州南路一段6巷9號1樓",
					html: "<strong>台北營業部</strong><br>(123) 456-789",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					},
					popup: true
				}],
				scrollwheel: false,
				latitude: 25.043752,
				longitude: 121.525327,
				zoom: 12
			});
			
			
			var mapMarkers = [{
				address: "台北市中正區杭州南路一段6巷9號1樓",
				html: "<strong>醫兆股份有限公司</strong><br>台北市中正區杭州南路一段6巷9號1樓",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				},
				popup: true
			}];

			// Map Initial Location
			var initLatitude = 25.043752;
			var initLongitude = 121.525327;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 16
			};
			
			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			var mapRef = $('#googlemaps').data('gMap.reference');

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

			// Change Center Position
			if( $(window).width() > 767 ) {
				if( $('html[dir="rtl"]').get(0) ) {
					mapRef.panBy(250,0);
				} else {
					mapRef.panBy(-250,0);
				}
			}

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
